
// Miscellaneous option pane messages
file_chooser_title_save = Spara
file_chooser_title_save_as = Spara som
file_chooser_title_open = Öppna


// Initialization failed dialog
init_exerciser_failed_title      = Initieringsfel
init_exerciser_failed_io         = Fel inträffade när ordlistor och interna data lästes in: {0}
init_exerciser_failed_duplicates = Det finns flera ordlistor med samma ID: {0}
init_exerciser_failed_unknown    = Ett okänt fel inträffade, kan vara ett formatteringsfel i en fil: {0}


// Import failed/warning dialog
import_failed_title      = Importen misslyckades
import_failed_bad_format = Filen du valde är felaktigt formatterad!
import_warning_title      = Importvarning
import_warning_folder     = Delar av din markering ignorerades eftersom de inte var filer!


// New session dialog
new_session_title         = Ny träningssession
new_session_word_lists    = Ordlistor
new_session_exercise_mode = Läge
new_session_practice      = Öva inför test
new_session_test          = Test
new_session_faulty_words  = Tidigare fel
new_session_include_all   = Inkludera övervunna fel
new_session_start         = Starta träning


// Confirm session end dialogs
session_end_missing_translations = Det finns fortfarande oöversatta ord kvar, om du fortsätter så kommer de markeras som fel. Fortsätta?
session_end_save_faults_failed   = Misslyckades med att uppdatera databasen med felsvar: {0}
session_end_save_stats_failed    = Misslyckades med att spara statistiken: {0}


// Session results dialog
session_results_title = Resultat
session_results_message = Ord:\n Totalt antal: {0}\n  Perfekta: {1} ({2}%)\n  Korrekta: {3} ({4}%)\n  Partiellt korrekta: {5} ({6}%)\n  Felaktiga: {7} ({8}%)\n    Varav {9} obesvarade ({10}% av Felaktiga)\n\nÖversättningar:\n  Totalt antal: {11}\n  Korrekta: {12} ({13}%)\n  Felaktiga: {14} ({15}%)\n    varav {16} obesvarade ({17}% av Felaktiga)