
// Miscellaneous option pane messages
file_chooser_title_save = Save
file_chooser_title_save_as = Save As
file_chooser_title_open = Open


// Initialization failed dialog
init_exerciser_failed_title      = Initialization Error
init_exerciser_failed_io         = Failed to load the word lists or internal data: {0}
init_exerciser_failed_duplicates = Multiple word lists with the same ID: {0}
init_exerciser_failed_unknown    = An unknown error occurred, it could be a formatting error: {0}


// Import failed dialog
import_failed_title      = Import failed
import_failed_bad_format = The file you selected was not properly formatted!
import_failed_folder     = The target you selected is not a file!


// New session dialog
new_session_title         = New training session
new_session_word_lists    = Word lists
new_session_exercise_mode = Mode
new_session_practice      = Practice
new_session_test          = Test
new_session_faulty_words  = Previous errors
new_session_include_all   = Include vanquished errors
new_session_start         = Start training


// Confirm session end dialogs
session_end_missing_translations = There are still words lacking translations, if you continue they will be marked as errors. Continue?
session_end_save_faults_failed   = Failed to update the fault database: {0}
session_end_save_stats_failed    = Failed to save the statistics: {0}


// Session results dialog
session_results_title = Results
session_results_message = Words:\n Total amount: {0}\n  Perfect: {1} ({2}%)\n  Correct: {3} ({4}%)\n  Partially correct: {5} ({6}%)\n  Incorrect: {7} ({8}%)\n    with {9} unanswered ({10}% of Incorrect)\n\nTranslations:\n  Total amount: {11}\n  Correct: {12} ({13}%)\n  Incorrect: {14} ({15}%)\n    with {16} unanswered ({17}% of Incorrect)  
